AvaloniaRouting/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaRouting.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaRouting.ViewModels"
    Title="AvaloniaRouting"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <SplitView
        Background="Transparent"
        CompactPaneLength="48"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="300"
        PaneBackground="DarkViolet">
        <SplitView.Pane>
            <StackPanel Margin="5" Spacing="5">
                <Button Command="{Binding TriggerPaneCommand}">
                    <PathIcon Data="{StaticResource line_horizontal_3_regular}" />
                </Button>
                <ListBox
                    Background="Transparent"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <PathIcon Data="{Binding ListItemIcon}" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="#2d2d2d" CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
